<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MathJax Badges &mdash; MathJax 3.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/font.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Articles and Presentations" href="articles.html" />
    <link rel="prev" title="MathJax Frequently Asked Questions" href="faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MathJax
          </a>
              <div class="version">
                3.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">The Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basic/mathjax.html">What is MathJax?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/accessibility.html">MathJax Accessibility Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/mathematics.html">Writing Mathematics for MathJax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/community.html">The MathJax Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/bugs.html">Reporting Issues with MathJax</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Including MathJax in a Web Page</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../web/start.html"> Getting Started with Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web/configuration.html"> Configuring and Loading MathJax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web/components/index.html"> The MathJax Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web/typeset.html"> Typesetting and Converting Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web/hosting.html"> Hosting Your Own Copy of MathJax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web/webpack.html"> Making a Custom Build of MathJax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web/examples.html"> Examples in a Browser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MathJax on a Server Using NodeJS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../server/start.html">Getting Started with Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/overview.html">Three Ways to Use MathJax in Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/examples.html">Examples in Node</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MathJax Input</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../input/tex/index.html">TeX and LaTeX Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/mathml.html">MathML Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input/asciimath.html">AsciiMath Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MathJax Output</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../output/index.html">Output Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/lazy.html">Lazy Typesetting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/linebreaks.html">Line Breaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/fonts.html">Font Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output/browser.html">Browser Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration Options</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../options/index.html">Configuring MathJax</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/typeset.html">MathJax in Dynamic Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/extensions.html">Custom Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/model.html">The MathJax Processing Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/synchronize.html">Synchronizing Your Code with MathJax</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The MathJax API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Using the MathJax API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="faq.html">MathJax FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MathJax Badges and Logo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-mathjax-badges">The MathJax Badges</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-mathjax-logo">The MathJax Logo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alternative-versions">Alternative versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rules">Rules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#things-you-can-do">Things You Can Do</a></li>
<li class="toctree-l3"><a class="reference internal" href="#things-you-cannot-do">Things You Cannot Do</a></li>
<li class="toctree-l3"><a class="reference internal" href="#and-now-the-fine-print">And now the fine print:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="articles.html">Articles and Presentations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MathJax Updates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/v2.html">Upgrading from Version 2.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrading/index.html">What's New</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MathJax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>MathJax Badges</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/misc/badges.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mathjax-badges">
<span id="id1"></span><h1>MathJax Badges<a class="headerlink" href="#mathjax-badges" title="Permalink to this heading"></a></h1>
<p>We are proud of the work we have done on MathJax, and we hope you are
proud to use it. If you would like to show your support for the MathJax
project, please consider including one of our “Powered by MathJax” web
badges on your pages that use it.</p>
<section id="the-mathjax-badges">
<h2>The MathJax Badges<a class="headerlink" href="#the-mathjax-badges" title="Permalink to this heading"></a></h2>
<table>
<thead>
<tr>
<td>Badge</td>
<td>HTML to Use</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://www.mathjax.org/"><br />
<img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" border="0" alt="Powered by MathJax" /><br />
</a>
</td>
<td>
<pre>&lt;a href="https://www.mathjax.org"&gt;
    &lt;img title="Powered by MathJax"
    src="https://www.mathjax.org/badge/badge.gif"
    border="0" alt="Powered by MathJax" /&gt;
&lt;/a&gt;</pre>
</td>
</tr>
<tr>
<td>
<a href="https://www.mathjax.org"><br />
<img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge-square.png" border="0" alt="Powered by MathJax" /><br />
</a>
</td>
<td>
<pre>&lt;a href="https://www.mathjax.org"&gt;
    &lt;img title="Powered by MathJax"
    src="https://www.mathjax.org/badge/badge-square.png"
    border="0" alt="Powered by MathJax" /&gt;
&lt;/a&gt;</pre>
</td>
</tr>
<tr>
<td>
<a href="https://www.mathjax.org"><br />
<img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge-square-2.png" border="0" alt="Powered by MathJax" /><br />
</a>
</td>
<td>
<pre>&lt;a href="https://www.mathjax.org"&gt;
    &lt;img title="Powered by MathJax"
    src="https://www.mathjax.org/badge/badge-square-2.png"
    border="0" alt="Powered by MathJax" /&gt;
&lt;/a&gt;</pre>
</td>
</tr>
<tr>
<td>
<a href="https://www.mathjax.org"><br />
<img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge-square-3.png" border="0" alt="Powered by MathJax" /><br />
</a>
</td>
<td>
<pre>&lt;a href="https://www.mathjax.org"&gt;
    &lt;img title="Powered by MathJax"
    src="https://www.mathjax.org/badge/badge-square-3.png"
    border="0" alt="Powered by MathJax" /&gt;
&lt;/a&gt;</pre>
</td>
</tr>
</tbody>
</table><p>Thanks to our friends at OER Glue for designing the last two badges.</p>
</section>
<section id="the-mathjax-logo">
<h2>The MathJax Logo<a class="headerlink" href="#the-mathjax-logo" title="Permalink to this heading"></a></h2>
<table>
<tr>
<td>
<a href="https://www.mathjax.org"><br />
<img title="Powered by MathJax" src="https://www.mathjax.org/badge/mj_logo.png" border="0" alt="Powered by MathJax" /><br />
</a>
</td>
<td>
<pre>&lt;a href="https://www.mathjax.org"&gt;
    &lt;img title="Powered by MathJax"
    src="https://www.mathjax.org/badge/mj_logo.png"
    border="0" alt="Powered by MathJax" /&gt;
&lt;/a&gt;</pre>
</td>
</tr>
</table></section>
<section id="alternative-versions">
<h2>Alternative versions<a class="headerlink" href="#alternative-versions" title="Permalink to this heading"></a></h2>
<p>While we do not allow the modification of the badges or the logo, we are
open to requests for different versions.</p>
<ul class="simple">
<li><p>An <a class="reference external" href="https://www.mathjax.org/badge/badge-square.svg">SVG version</a>
of the square badge is available.</p></li>
<li><p>Smaller versions of the main logo are available</p>
<ul>
<li><p><a class="reference external" href="https://www.mathjax.org/badge/logo2.png">96x20</a></p></li>
<li><p><a class="reference external" href="https://www.mathjax.org/badge/mj_logo_60x20.png">60x20</a></p></li>
<li><p><a class="reference external" href="https://www.mathjax.org/badge/mj_logo_60x12.png">60x12</a></p></li>
<li><p><a class="reference external" href="https://www.mathjax.org/badge/logo_60x12.gif">60x12</a>
(gif)</p></li>
</ul>
</li>
</ul>
</section>
<section id="rules">
<h2>Rules<a class="headerlink" href="#rules" title="Permalink to this heading"></a></h2>
<p>We are committed to maintaining the highest standards of excellence for
MathJax, and part of that is avoiding confusion and misleading
impressions; therefore, if you do use our badge or logo, we ask that you
observe these simple rules (for the fine print, see below):</p>
<section id="things-you-can-do">
<h3>Things You Can Do<a class="headerlink" href="#things-you-can-do" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Use the MathJax Logo or Badges in marketing, and other publicity
materials related to MathJax.</p></li>
<li><p>Distribute unchanged MathJax products (code, development tools,
documentation) as long as you distribute them without charge.</p></li>
<li><p>Describe your own software as “based on MathJax technology”, or
“incorporating MathJax source code” if your software includes
modified MathJax products.</p></li>
<li><p>Link to MathJax’s website(s) by using the logos and badges we
provide.</p></li>
<li><p>Use MathJax’s word marks in describing and advertising your services
or products relating to a MathJax product, so long as you don’t do
anything that might mislead customers. For example, it’s OK if your
website says, “Customization services for MathJax available here”.</p></li>
<li><p>Make t-shirts, desktop wallpaper, or baseball caps though only for
yourself and your friends (meaning people from whom you don’t receive
anything of value in return).</p></li>
</ul>
</section>
<section id="things-you-cannot-do">
<h3>Things You Cannot Do<a class="headerlink" href="#things-you-cannot-do" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Alter our logo or badges in any way.</p></li>
<li><p>Use our logo or badge online without including the link to the
MathJax home page.</p></li>
<li><p>Place our logo or badges in such close proximity to other content
that it is indistinguishable.</p></li>
<li><p>Make our logo or badges the most distinctive or prominent feature on
your website, printed material or other content.</p></li>
<li><p>Use our logo or badges in a way that suggests any type of association
or partnership with MathJax or approval, sponsorship or endorsement
by MathJax (unless allowed via a license from us).</p></li>
<li><p>Use our logo or badges in a way that is harmful, deceptive, obscene
or otherwise objectionable to the average person.</p></li>
<li><p>Use our logo or badges on websites or other places containing content
associated with hate speech, pornography, gambling or illegal
activities.</p></li>
<li><p>Use our logo or badges in, or in connection with, content that
disparages us or sullies our reputation.</p></li>
</ul>
</section>
<section id="and-now-the-fine-print">
<h3>And now the fine print:<a class="headerlink" href="#and-now-the-fine-print" title="Permalink to this heading"></a></h3>
<p><em>The words and logotype “MathJax,” the MathJax badges, and any
combination of the foregoing, whether integrated into a larger whole or
standing alone, are MathJax’s trademarks. You are authorized to use our
trademarks under the terms and conditions above, and only on the further
condition that you download the trademarks directly from our website.
MathJax retains full, unfettered, and sole discretion to revoke this
trademark license for any reason whatsoever or for no specified reason.</em></p>
<p><hr></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faq.html" class="btn btn-neutral float-left" title="MathJax Frequently Asked Questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="articles.html" class="btn btn-neutral float-right" title="Articles and Presentations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 The MathJax Consortium.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>